### ISSUE TITLE
Flag --incompatible_python_disable_py2 will break rules_nodejs in Bazel 7.0

### ISSUE THREAD

**Issue by keertk** [bazelbuild/rules_nodejs#3619]
Incompatible flag `--incompatible_python_disable_py2` will be enabled by default in the next major release (Bazel 7.0), thus breaking rules_nodejs. Please migrate to fix this and unblock the flip of this flag.

The flag is documented here: [bazelbuild/bazel#17293](https://github.com/bazelbuild/bazel/issues/17293).

Please check the following CI builds for build and test results:

- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1408#0185f0c4-6fee-455e-a08a-95002c9a163c)
- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1408#0185f0c4-6ff1-44ea-836b-530b68b470a4)
- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1408#0185f0c4-6ff3-458b-a924-5bf2929deb81)
- [Ubuntu 16.04 OpenJDK 8](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1408#0185f0c4-6ffe-46a7-a6a4-26fd99608c1a)
- [Ubuntu 18.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1408#0185f0c4-6fe5-48fe-a2bd-70e338524aad)
- [Ubuntu 18.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1408#0185f0c4-6fea-4476-94d3-9237cae08451)
- [Ubuntu 18.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1408#0185f0c4-6fec-4518-a231-8f78a6bb518b)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1408#0185f0c4-6ff5-41f6-ad9c-390091d8b4a1)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1408#0185f0c4-6ffa-426a-9913-e5d88f966396)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1408#0185f0c4-6ffc-4e6f-8302-4646dbee4f26)

Never heard of incompatible flags before? We have [documentation](https://docs.bazel.build/versions/master/backward-compatibility.html) that explains everything.
If you have any questions, please file an issue in https://github.com/bazelbuild/continuous-integration.

**Comment by rickeylev** [comment]
I think this was mis-reported; I don't see any rules_nodejs failures.

**Comment by keertk** [comment]
Hi @rickeylev thanks for looking into this!
I'm unfortunately still seeing failures for rules_nodejs - could you please confirm?
e.g. https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1411#01860033-f3ad-447f-b954-11f86030f242

```
(01:18:59) INFO: Reading rc options for 'build' from /var/lib/buildkite-agent/builds/bk-docker-dglr/bazel-downstream-projects/rules_nodejs/.bazelrc:
--
  | 'build' options: --deleted_packages=e2e/bazel_managed_deps,e2e/bazel_run_chdir,e2e/bazel_run_chdir/subfolder,e2e/concatjs_devserver,e2e/concatjs_devserver/genrule,e2e/concatjs_devserver/subpackage,e2e/coverage,e2e/fine_grained_symlinks,e2e/jasmine,e2e/linker_disabled_regression,e2e/linker_disabled_regression/subdir,e2e/node_loader_preserve_symlinks,e2e/nodejs_host,e2e/nodejs_image,e2e/nodejs_image/foolib,e2e/packages,e2e/symlinked_node_modules_npm,e2e/symlinked_node_modules_yarn,e2e/typescript,e2e/webapp,examples/angular,examples/angular/e2e,examples/angular/src,examples/angular/src/app,examples/angular/src/app/hello-world,examples/angular/src/app/home,examples/angular/src/app/todos,examples/angular/src/app/todos/reducers,examples/angular/src/assets,examples/angular/src/lib/shorten,examples/angular/src/shared/material,examples/angular/tools,examples/angular_bazel_architect,examples/angular_bazel_architect/projects/frontend-lib,examples/app,examples/app/styles,examples/app/test,examples/closure,examples/create-react-app,examples/cypress,examples/esbuild,examples/esbuild/src,examples/from_source,examples/jest,examples/jest/ts,examples/jest/ts/src,examples/jest/ts/test,examples/kotlin,examples/nestjs,examples/nestjs/src,examples/parcel,examples/protobufjs,examples/react_webpack,examples/toolchain,examples/vendored_node_and_yarn,examples/vendored_node_and_yarn/toolchains,examples/vue,examples/vue/src,examples/vue/src/components/HelloWorld,examples/web_testing,examples/webapp,examples/worker --workspace_status_command=echo BUILD_SCM_VERSION 1.2.3 --define=SOME_TEST_ENV=some_value --action_env=SOME_OTHER_ENV=some_other_value --incompatible_no_implicit_file_export
  | (01:18:59) WARNING: Option 'remote_default_platform_properties' is deprecated: --remote_default_platform_properties has been deprecated in favor of --remote_default_exec_properties.
  | (01:18:59) INFO: Current date is 2023-01-30
  | (01:18:59) WARNING: /var/lib/buildkite-agent/builds/bk-docker-dglr/bazel-downstream-projects/rules_nodejs/packages/runfiles/test/BUILD.bazel:16:8: target 'test_fixture.md.generated_file_suffix' is both a rule and a file; please choose another name for the rule
  | (01:18:59) INFO: Build option --incompatible_python_disable_py2 has changed, discarding analysis cache.
  | (01:19:00) ERROR: /var/lib/buildkite-agent/.cache/bazel/_bazel_buildkite-agent/e2d43ead2515c998a812ed5bf4a76d11/external/rules_pkg/BUILD:38:10: in py_binary rule @rules_pkg//:build_tar: Using Python 2 is not supported and disabled; see https://github.com/bazelbuild/bazel/issues/15684
  | (01:19:00) ERROR: /var/lib/buildkite-agent/.cache/bazel/_bazel_buildkite-agent/e2d43ead2515c998a812ed5bf4a76d11/external/rules_pkg/BUILD:38:10: Analysis of target '@rules_pkg//:build_tar' failed
  | (01:19:00) ERROR: Analysis of target '//examples:examples_closure' failed; build aborted:
  | (01:19:00) INFO: Elapsed time: 0.452s
  | (01:19:00) INFO: 0 processes.
  | (01:19:00) ERROR: Build did NOT complete successfully


```

**Comment by rickeylev** [comment]
I see it now, thanks
