### ISSUE TITLE
@ngrx/effects is undefined at runtime

### ISSUE THREAD

**Issue by Dig-Doug** [bazelbuild/rules_nodejs#1283]
# 🐞 bug report

### Affected Rule

Not sure.

### Is this a regression?

Yes, I have a working project with `rules_nodejs: 0.36.2` and `ngrx/effects: 8.0.1`, though the setup uses requirejs so it's a bit different.

### Description

I am trying to upgrade my angular project to the latest version of rules_nodejs. However, I'm running into an issue with `@ngrx/effects` that I haven't been able to solve. The project builds properly, however at runtime the module fails to load.

## 🔬 Minimal Reproduction

I've created a reproduction of the problem here with the `rules_nodejs` angular example:

```bash
cd /tmp
git clone git@github.com:Dig-Doug/rules_nodejs.git
cd rules_nodejs
git checkout ngrx-effects2
cd examples/angular
bazel run //src:devserver
```

What I've done is:
- Added the effects module
- Updated the @bazel/* libraries to the correct version (they were mismatched against the workspace)
- Added the `EffectsModule.forRoot([])` in the `app.module.ts` file.

## 🔥 Exception or Error

It seems like `EffectsModule.forRoot([])` is returning undefined, though I can't figure out why.

<pre><code>
Uncaught TypeError: Cannot read property 'ngModuleDef' of undefined
    at registerNgModuleType (core.umd.js:23236)
    at eval (core.umd.js:23247)
    at Array.forEach (<anonymous>)
    at registerNgModuleType (core.umd.js:23247)
    at new NgModuleFactory (core.umd.js:23360)
    at compileNgModuleFactory__POST_R3__ (core.umd.js:26791)
    at PlatformRef.bootstrapModule (core.umd.js:27013)
    at Object.eval (main.dev.ts:7)
    at Object.execCb (ts_scripts.js?v=1571446462766:1698)
    at Module.check (ts_scripts.js?v=1571446462766:885)
</code></pre>

## 🌍  Your Environment

**Operating System:**

<pre>
  <code>
Ubuntu 19.10
  </code>
</pre>

**Output of `bazel version`:**

<pre>
  <code>
Build label: 1.0.0
Build target: bazel-out/k8-opt/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar
Build time: Thu Oct 10 10:16:08 2019 (1570702568)
Build timestamp: 1570702568
Build timestamp as int: 1570702568
  </code>
</pre>

**Rules version (SHA):**

<pre>
  <code>
ad4be2c6f40f5af70c7edf294955f9d9a0222c8e2756109731b25f79ea2ccea0
  </code>
</pre>

**Anything else relevant?**

I'm not sure if this is a problem with angular, rules_nodejs, or ngrx. If I should report this issue somewhere else please let me know.

Thanks,

Doug

**Comment by Dig-Doug** [comment]
I tried downgrading to angular `8.2.11` and not using ivy (removed from bazelrc) and it's working. This makes me think it's an angular issue, so I'm going to open an issue in the angular repo.
