### ISSUE TITLE
Flip 

### ISSUE THREAD

**Issue by gregmagolan** [bazelbuild/rules_nodejs#1548]
Once https://github.com/bazelbuild/bazel/issues/5980 is resolved and 

See https://bazel.build/designs/2016/06/21/environment.html#new-flag---action_env for more context.

A possible (but less than ideal) workaround is to set https://docs.bazel.build/versions/master/command-line-reference.html#flag--distinct_host_configuration to False and don't use `env{}` to pass `COMPILATION_MODE` to build actions. But a distinct host configuration is desirable so we should keep using `env{}` and wait until the #5890 is resolved and `use_default_shell_env=True` can be used without overwritting `env{}`

**Comment by gregmagolan** [comment]
Related issues:
https://github.com/bazelbuild/bazel/issues/4008
https://github.com/bazelbuild/bazel/issues/6473
https://github.com/bazelbuild/bazel/issues/4643

**Comment by gregmagolan** [comment]
This unblocks https://github.com/bazelbuild/rules_nodejs/pull/1516 which is failing as the `NG_BUILD_CACHE` needs to be passed to the `arcitect()` rule and neither `--define=NG_BUILD_CACHE=false` or `--action_env=NG_BUILD_CACHE=false` work right now.

With this change either of those will work if `configuration_env_vars` is used with the target:

```
architect(
    name = "build",
    args = [
        "frontend:build",
        "--outputPath=$(@D)",
    ],
    data = glob(
        [
            "src/*",
            "src/**",
        ],
        exclude = [
            "src/**/*.spec.ts",
            "src/test.ts",
        ],
    ) + [
        "angular.json",
        "browserslist",
        "tsconfig.app.json",
        "tsconfig.json",
        "@npm//mime",
        "@npm//@angular/cli",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@angular-devkit/architect-cli",
        "@npm//@angular-devkit/build-angular",
    ],
    output_dir = True,
    configuration_env_vars = ["NG_BUILD_CACHE"]
)
```

**Comment by thesayyn** [comment]
#1648 We have this problem there too.

**Comment by nagelp-bosch** [comment]
Is this still being considered? IMO defaulting to true would make more sense.

We had issues with false positive cache hits because someone used actions.run_shell() and hadn't set `use_default_shell_env=True`. He was not aware that an environment variable his shell script depended on wouldn't be available/considered because it's available in pretty much any other action, and he assumed it would be in run/run_shell, too. So other actions reacted to a changed value of that environment variable, but his shell script didn't, because Bazel arrived at the same action hash and returned (unexpected) cached data.

Until this is implemented we need to catch the use of actions.run_shell() or actions.run() without `use_default_shell_env=True` to avoid people shooting themselves in the foot again. Any advice on how such a check could be implemented? Is there something easier than extending buildifier?

**Comment by jbedard** [comment]
I don't think this is still applicable for rules_nodejs since the `run_node` call no longer exists in this repo.

This is being considered as opt-in in [rules_js](https://github.com/aspect-build/rules_js) (https://github.com/aspect-build/rules_js/issues/1303) and has initial use with lifecycle hooks (https://github.com/aspect-build/rules_js/pull/1489). However it should never be enabled by default due to the cache-busting effects it has.
