### ISSUE TITLE
Bazel CI: rules_nodejs no longer builds

### ISSUE THREAD

**Issue by laszlocsomor** [bazelbuild/rules_nodejs#1394]
# 🐞 bug report

rules_nodejs no longer builds on Bazel CI using Bazel at HEAD.

The culprit is this line:
https://github.com/bazelbuild/rules_nodejs/blob/a13f2b6e2a132954fb63b7a905818cf8a6ceb824/.bazelrc#L24

This flag is turned on by default, and Bazel no longer supports this flag.

I'll send a PR shortly.

## 🔬 Minimal Reproduction

1. get https://github.com/bazelbuild/bazel/commit/292a5c095b7510b788008a85004c3d3ac7190538
2. `bazel build //src:bazel`
3. `devbazel version` in the rules_nodejs repo
4. witness this:
   ```
   ERROR: Unrecognized option: --incompatible_string_join_requires_strings
   ```

## 🌍  Your Environment

**Operating System:**

Debian Testing

**Output of `bazel version`:**

```
ERROR: Unrecognized option: --incompatible_string_join_requires_strings
```
